# JCodeModel

./: .gitignore  README.md  pom.xml
src/main/java/learn/: HelloCodeModel.java
src/main/java/test/: CharTest.java  CodeModelUtilTest.java  SSMTest.java
src/main/java/util/: BaseAnnotation.java  BaseClass.java  CharUtil.java  CodeModelConstants.java  CodeModelUtil.java  CreateController.java  CreateDao.java  CreateService.java  CreateServiceImpl.java  FileUtil.java  GenerateController.java  GenerateDao.java  GenerateService.java  GenerateServiceImpl.java
src/main/java/util/base/: BaseAnnotation.java  BaseClass.java  CharUtil.java  CodeModelConstants.java  CodeModelUtil.java  FileUtil.java
src/main/java/util/generate/: GenerateController.java  GenerateDao.java  GenerateService.java  GenerateServiceImpl.java
src/main/java/util/generate/ssm/: GenerateController.java  GenerateDao.java  GeneratePo.java  GenerateSSM.java  GenerateService.java  GenerateServiceImpl.java
src/main/resources/: generatorConfig.xml
